<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminCustomerController">
   <left>
      <VBox prefHeight="365.0" prefWidth="114.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBack" text="Admin" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="table_main" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="table_id" prefWidth="48.800047397613525" text="ID" />
            <TableColumn fx:id="table_name" prefWidth="72.0" text="Name" />
          <TableColumn fx:id="table_address" prefWidth="81.59998321533203" text="Address" />
          <TableColumn fx:id="table_contact" prefWidth="85.60003662109375" text="Contact" />
            <TableColumn fx:id="table_cnic" prefWidth="63.199951171875" text="CNIC" />
            <TableColumn fx:id="table_email" prefWidth="64.800048828125" text="Email" />
            <TableColumn fx:id="table_password" prefWidth="64.00006103515625" text="Password" />
        </columns>
      </TableView>
   </center>
</BorderPane>
