<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <top>
      <MenuBar fx:id="menuBar1" prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBack" text="Home" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar2" prefHeight="7.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Vehicles">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#adminVehicles" text="Data" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Users">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#adminCustomers" text="Customers" />
                        <MenuItem mnemonicParsing="false" onAction="#adminDealers" text="Dealers" />
                        <MenuItem mnemonicParsing="false" onAction="#adminAdmins" text="Admins" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </center>
</BorderPane>
