<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DealerController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goBack" text="Home" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="365.0" prefWidth="188.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 25px;" text="Dealer:">
               <VBox.margin>
                  <Insets left="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Import Vehicle:">
               <VBox.margin>
                  <Insets left="10.0" top="60.0" />
               </VBox.margin>
            </Label>
            <Label text="Auction for vehicle:">
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="21.0" prefWidth="170.0" text="Add Modification Item:">
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="21.0" prefWidth="140.0" text="Add Repair Item:">
               <VBox.margin>
                  <Insets left="10.0" top="30.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#submit1" text="Submit">
               <VBox.margin>
                  <Insets left="5.0" top="105.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#submit2" text="Submit">
               <VBox.margin>
                  <Insets left="5.0" top="17.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#submit3" text="Submit">
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#submit4" text="Submit">
               <VBox.margin>
                  <Insets left="5.0" top="17.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
